{
    "name": "mtt/delivery-bundle",
    "require": {
        "php": ">=7.1",
        "symfony/symfony": "~3.4.0",
        "pdt256/shipping": "1.0.*@dev"
    },
    "autoload": {
      "psr-4": {
        "Mtt\\DeliveryBundle\\": "src/"
       }
    },
    "authors": [
        {
            "name": "tymosh",
            "email": "mrtimosh@gmail.com"
        }
    ]
}
